{
  "name": "aicost",
  "version": "0.1.3",
  "description": "An utility for calculating the cost of AI models",
  "scripts": {
    "prepublishOnly": "nr build",
    "release": "bunx bumpp && npm publish",
    "build": "bunx unbuild",
    "index": "bun run scripts/index-model-info.ts"
  },
  "keywords": [],
  "author": "Henrique Cunha <henrique@meistrari.com>",
  "license": "ISC",
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@types/bun": "latest",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  }
}
